SECRET_KEY='very secret key'
DEBUG='A_BOOLEAN_VALUE'
SITE_ID='NUMBER'
AWS_ACCESS_KEY_ID='very much access key'
AWS_SECRET_ACCESS_KEY='key'
AWS_STORAGE_BUCKET_NAME='MLG name'
ALLOWED_HOSTS=CHANGE,THIS.com
EMAIL_HOST_USER='example@email.com'
EMAIL_HOST_PASSWORD='password_for_example_email'
COMMENTS_DISABLED_GLOBALLY='A_BOOLEAN_VALUE'
NPM_BIN_PATH_WINDOWS='A_BOOLEAN_VALUE'
HIDE_WEDNESDAY='True'
